using System;
using UnityEngine;

public class TutorialLine : MonoBehaviour
{
    public string[] start =
    {
        "안녕? 난 이 섬의 공주야, 잘부탁해!",
        "넌 지금부터 이 상점을 운영 하게 될 거야",
        "우선 무기 제작에 필요한 재료를 모아보자!",
        "WASD를 눌러서 오른쪽에 있는 빨간 카펫으로 이동해 보자!",
    };

    public string[] enterDungeon1 =
    {
        "E키를 눌러서 입장해보자.",
    };
    public string[] dungeon1 =
    {
        "오른쪽 아래에 있는 게이지는 기력 게이지야!",
        "기력은 시간에 따라 소진되기도 하지만 적과 닿아도 소진돼!",
        "기력이 모두 소진되면 그 날은 던전에 들어올 수 없으니 명심해!.",
    };

    public string[] dungeon2 =
    {
        "앗! 저기 사과석 한 마리가 나타났어!.",
    };    
    public string[] dungeon3 =
    {
        "D  키를 눌러 공격해보자!.",
    };   
    public string[] dungeon4 =
    {
        "A키를 눌러 공격해보자!",
    };
    public string[] dungeon5 =
    {
        "HOME 버튼을 누르면 중간에 가게로 돌아갈 수 있어.",
    };
    public string[] ui1 =
    {
        "가장 상단에 있는 UI는 보유 재화와 보유 재료를 뜻해.",
        "이제 재료도 있으니 문으로 가서 E를 눌러 가게를 열고 손님을 맞이해봐",
    };
    public string[] getOrder1 =
    {
        "앗, 손님이 방문했어!",
        "주문 게시판을 봐보자!",
        "이건 주문에 대한 요청이야 .",
        "이 게이지는 손님의 인내심을 뜻해!",
        "인내심은 시간에 따라 깎이고, 받는 돈이 떨어져",
        "그리고 인내심이 모두 달면 손님이 떠나버리고 돈도 깎이니 조심해!",
        "일단 손님께서 주문 요청을 했어!",
        " 한번 재료도 있으니 만들어 보자",
        "모루가 있는 곳으로 이동해보자!",
    };

    public string[] getOrder2 =
    {
        "E키를 눌러보자",
    };      
    public string[] makeWeapon1 =
    {
        "상단은 무기의 종류, 중간은 주 재료, 하단은 부 재료야.",
        "주 재료에 따라 무기의 이름과 외형이 바뀌어.",
        "사과석 검을 만들어 달라고 했고 멜론석도 섞어달라고 했으니 만들어 보자.",
    };
    public string[] sellWeapon1 =
    {
        "무기를 만들었으니 손님께 이동해 팔아보자!",
    };

    public string[] sellWeapon2 =
    {
        "드디어 첫판매구나!",
        "이제 업그레이드를 해볼까?",
        "옆 오브젝트로 이동해보자!",
    };

    public string[] store2 =
    {
        "E키를 누르자"
    };
    public string[] store3 =
    {
        "여기선 업그레이드를 할 수 있어",
        "왼쪽 버튼으로 곡괭이와 스킬 트리 업그레이드를 왔다갔다 할 수 있어",
        "우측 상단 X 버튼을 눌러 나가자.",
        "재료가 모이면 여기서 곡괭이를 업그레이드 할 수 있어!",
        "이제 창을 닫고 다른 거에 대해 알려줄게",

    };

    public string[] store4 =
    {
        "우측 하단에 뭔가 보이지?",
        "이건 우리가 하루 동안 채워야할 할당량과 일차야",
        "그리고 시간 제한이 끝나면 폐업해야해",
        "그리고 7일차까지 끝내게 되면 보스에 도전할 수 있어!",
        "채우지 못하면 폐업하게 되니 조심해",
    };
    public string[] changeBgm2 =
    {
        "라디오는 E키를 누르고 창을 열어 노래를 바꿀 수 있어.",
    };    
    public string[] nextDay2 =
    {
        "캘린더는 E키를 누르고 창을 열면 할당량 제출할 만큼의 돈이 있다면 다음 날짜로 갈 수 있어.",
    };

    public string[] last =
    {
        "이제 내가 알려줄 건 다 알려준 거 같네 화이팅해봐~!",
    };
}
